#Martial Arts Styles#
SolarFirearmCharms=(Celestial) Solar Firearms Charms

#Martial Arts Charms#
Solar.HeavensEyeMarksmanship=Heaven's Eye Marksmanship
Solar.EveryAnglePerfection=Every-Angle Perfection
Solar.LightningReload=Lightning Hands Reload
Solar.FlawlessQuickDraw=Flawless Quick-Draw Concentration
Solar.SplitSecondEvasion=Split-Second Kilshot Evasion